{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Discord": {
    "ClientId": "1461112654268727308",
    "ClientSecret": "zF0R9CLvEOmU2t3Pax3Y2dcOrpiJHV6f",
    "FrontendRedirectUri": "http://localhost:3000/profile",
    "RedirectUri": "http://localhost:5154/auth/discord/callback"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=kodeklubb;Username=postgres;Password=Lumia530"
  }
}